<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function play1(){
        var audio = document.getElementById("audio1");
        audio.play();
    }
</script>
<style>
    
   /*.imagebox {
        border:1px solid black;
    } */
    tr{
        background-color: black;
        color:black;
    }

    .v-line{
        border-left: solid 2px#f9f9f9;
        min-height: 999px;
        padding: 14px;
        float: left;
        box-sizing: border-box;
    }
    .v-line2{
        border-left: solid 2px #f9f9f9;
        min-height: 999px;
        padding: 8px;
        float: left;  
        box-sizing: border-box;
    }
   .v-line3{
        border-left: solid 2px #f9f9f9;
        min-height: 999px;
        padding: 19px;
        float: left;  
        box-sizing: border-box;
    }
    .v-line4{
        border-left: solid 2px #f9f9f9;
        min-height: 999px;
        padding: 25px;
        float: left;
        box-sizing: border-box;  
    }
     .v-line5{
        border-left: solid 2px #f9f9f9;
        min-height: 999px;
        padding: 4px;
        float: left;  
        box-sizing: border-box;
    }
    .v-line6{
        border-left: solid 2px #f9f9f9;
        min-height: 999px;
        padding: 2px;
        float: left;  
        box-sizing: border-box;
    } 
    .v-line7{
        border-left: solid 2px #f9f9f9;
        min-height: 999px;
        padding: 42px;
        float: left;  
        box-sizing: border-box;
    } 
    .v-line8{
        border-left: solid 2px #f9f9f9;
        min-height: 999px;
        padding: 66px;
        float: left;  
        box-sizing: border-box;
    } 
    img{
       float:right; position:absolute;top: 500px;opacity: 75%; 
    }

</style>

  <body style="background-color: black;">

<tr>
    <th>빈칸</th>
    <th>빈칸</th>
    <th>빈칸</th>
   <!-- <td>
        빈칸
    </td>-->
</tr>

   <div class="imagebox">
   <!--<img scr="1px_투명.png" alt="1px"></div> -->
    <div class="v-line7"></div>
    <div class="v-line8"></div>
    <div class="v-line3"></div>
    <div class="v-line8"></div>
    <div class="v-line7"></div>
    <div class="v-line4"></div>
    <div class="v-line5"></div>
    <div class="v-line3"></div>
    <div class="v-line2"></div>
    <div class="v-line4"></div>
    <div class="v-line5"></div>
    <div class="v-line2"></div>
    <div class="v-line"></div>
    <div class="v-line3"></div>
    <div class="v-line2"></div>
    <div class="v-line4"></div>
    <div class="v-line"></div>
    <div class="v-line5"></div>
    <div class="v-line1"></div>
    <div class="v-line5"></div>
    <div class="v-line"></div>
    <div class="v-line5"></div>
    <div class="v-line"></div>
    <div class="v-line4"></div>
    <div class="v-line5"></div>
    <div class="v-line"></div>
    <div class="v-line2"></div>
    <div class="v-line5"></div>
    <div class="v-line"></div>
    <div class="v-line3"></div>
    <div class="v-line6"></div>
    <div class="v-line"></div>
    <div class="v-line5"></div>
    <div class="v-line"></div>
    <div class="v-line4"></div>
    <div class="v-line5"></div>
    <div class="v-line"></div>
    <div class="v-line2"></div>
    <div class="v-line5"></div>
    <div class="v-line"></div>
    <div class="v-line3"></div>
    <div class="v-line6"></div>
    <div class="v-line5"></div>
    <div class="v-line2" style="border-color: rgb(203, 202, 202);"></div>
    <div class="v-line5" style="border-color: rgb(203, 202, 202);"></div>
    <div class="v-line" style="border-color: rgb(203, 202, 202);"></div>
    <div class="v-line" style="border-color: rgb(203, 202, 202);"></div>
    <div class="v-line6" style="border-color: rgb(203, 202, 202);"></div>
    <div class="v-line6" style="border-color: rgb(203, 202, 202);"></div>
    <div class="v-line5" style="border-color: rgb(180, 180, 180);"></div>
    <div class="v-line2" style="border-color: rgb(180, 180, 180);"></div>
    <div class="v-line" style="border-color: rgb(180, 180, 180);" ></div>
    <div class="v-line5" style="border-color: rgb(180, 180, 180);"></div>
    <div class="v-line6" style="border-color: rgb(180, 180, 180);"></div>
    <div class="v-line2" style="border-color: rgb(180, 180, 180);"></div>
    <div class="v-line" style="border-color: rgb(180, 180, 180);"></div>
    <div class="v-line5" style="border-color: rgb(159, 158, 158);"></div>
    <div class="v-line5" style="border-color: rgb(159, 158, 158);"></div>
    <div class="v-line6" style="border-color: rgb(107, 106, 106);"></div>
    <div class="v-line6" style="border-color: rgb(107, 106, 106);"></div>
    <div class="v-line2" style="border-color: rgb(107, 106, 106);" ></div>
    <div class="v-line6" style="border-color: rgb(107, 106, 106);"></div>
    <div class="v-line6" style="border-color: rgb(57, 56, 56);"></div>
    <div class="v-line2" style="border-color: rgb(57, 56, 56);"></div>
   
   
    <a href="2-page.html" height="5" width="10" target="_blank">
    <img src="pngwing.com 복사본.png" alt="cloud" width="20px">
  
</body>
</html>